name: 'Oktokit Sandbox'
description: 'Oktokit sandbox for developing javascript actions'

inputs:
  workflow-name:
    default: sandbox

  gh-token:
    required: true


outputs:
  conclusion:
    description: 'Output last conclusion from workflow'

runs:
  using: 'node16'
  main: 'index.js'